<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 10 */
        .r {
            color: red;
        }

        /* The specificity of this selector is 10 */
        .p {
            color: purple;
        }

        /* The specificity of this selector is 1+10 = 11 */
        h1.y {
            color: yellow;
        }

        /* this is an example of attribute selector . The speicficity of this selector is 10 */
        [data-x="a"] {
            color: maroon;
        }

        /* The specificity of this selector is 1+10+10+10+10 =41 */
        a.harryclass.rohan-class[href]:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: blue;" class="y r p">CSS Specificity</h1>
        <h1 class="y r p" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>