<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: orange;
        }
        h2{
            letter-spacing: 12px;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-indent: 100px;
            text-overflow: clip;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: dotted underline;
            text-decoration-thickness: 5px;
            text-decoration-color: red;
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            color: aqua;
            line-height: 4;
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>

</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>this video is for letter spacing</h2>
        <p>This is a video on fonts</p>
        <p class = "lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aut modi, aliquid adipisci illo et, voluptatem error quis inventore tempora nisi voluptate tenetur omnis magnam. Blanditiis doloribus autem et at non, itaque expedita quidem, dolores fugiat praesentium temporibus accusamus possimus ipsam tempora nemo cupiditate sapiente!</p>
    </div>


</body>

</html>