<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: lightgreen;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 10vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            background-color: aqua;
        }

        .container > div {
            font-size: 2rem;
            color: red;
            background-color: lightseagreen;
            width: 50%;
            border: 2px solid black;
        }
        .container > div > div{
            color: red;
            background-color: lime;
        }

        .myCont {
            border: 2px solid black;
            width: 80vw;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum.
            Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam,
            voluptatum.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum.
                Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="myCont">
        I am another container
    </div>
</body>

</html>